{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.27.0",
    "@heroicons/vue": "2.2.0",
    "@vee-validate/rules": "4.15.0",
    "@vue/compiler-core": "3.5.13",
    "@vue/compiler-dom": "3.5.13",
    "@vue/compiler-ssr": "3.5.13",
    "@vue/devtools-api": "6.6.4",
    "@vue/devtools-kit": "7.7.6",
    "@vue/devtools-shared": "7.7.6",
    "@vue/reactivity": "3.5.13",
    "@vue/runtime-core": "3.5.13",
    "@vue/runtime-dom": "3.5.13",
    "@vue/server-renderer": "3.5.13",
    "@vue/shared": "3.5.13",
    "birpc": "2.3.0",
    "devalue": "5.1.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "gsap": "3.13.0",
    "hookable": "5.5.3",
    "maska": "3.1.1",
    "perfect-debounce": "1.0.0",
    "source-map-js": "1.2.1",
    "swiper": "10.3.1",
    "ufo": "1.6.1",
    "unhead": "2.0.8",
    "vee-validate": "4.15.0",
    "vue": "3.5.13",
    "vue-bundle-renderer": "2.1.1",
    "vue-router": "4.5.0",
    "vue-tel-input": "9.3.0"
  }
}